{
  "task_name": "命令行任务",
  "version": "1.21",
  "seed_start": 0,
  "seed_end": 100000000,
  "threads": 0,
  "spawn_mode": 1,
  "check_spawn": true,
  "structures": ["Village"],
  "struct_radius": 1200,
  "need_any_struct": true,
  "stronghold_radius": 0,
  "need_stronghold": false,
  "check_big_plains": false,
  "check_mountains": false,
  "check_coast": false,
  "terrain_radius": 800,
  "check_multi_biome": false,
  "check_slime": false,
  "req_biome": "",
  "req_biome_radius": 1500,
  "verify": true,
  "verify_spawn_mode": 1,
  "resume": true
}
